PORT=5000

DB_HOST=localhost
DB_PORT=5000
DB_NAME=express_users_service_boilerplate
DB_USERNAME=postgres
DB_PASSWORD=3l454r5ql

#JWT VARIABLES
JWT_SECRET=732237237jiujdasjbsda98iuhw980y3qy8093hu903
JWT_SECRET_REFRESH_TOKEN=8923672y3cs8daa87d6h23h78

#TWILIO
TWILIO_ACCOUNT_SID=AC161c6dfa7221634721199da361ba972d
TWILIO_AUTH_TOKEN=eeb3f5fa807e45afd9b99db92647ed2f

#SECRET KEY FOR INTER-SERVICE CALLS
SECRET_KEY=8u09uh8111zz-reS