PORT=4000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=tog_test
DB_USERNAME=root
DB_PASSWORD=
TIMEZONE=+07:00

#JWT VARIABLES
JWT_SECRET=732237237jiujdasjbsda98iuhw980y3qy8093hu903
JWT_SECRET_REFRESH_TOKEN=8923672y3cs8daa87d6h23h78

#SECRET KEY FOR INTER-SERVICE CALLS
SECRET_KEY=8u09uh8111zz-reS